In [2]:
import pandas as pd

In [16]:
animals=['tiger','lion','mouse']
s=pd.Series(animals)

In [8]:
s.index

RangeIndex(start=0, stop=3, step=1)

In [9]:
print(s.name)

None

In [10]:
s.name='Animals'

In [11]:
s.name

'Animals'

In [13]:
numbers=[1,2,3]
pd.Series(numbers)

0    1
1    2
2    3
dtype: int64

In [14]:
animals=['tiger','lion',None]
pd.Series(animals)

0    tiger
1     lion
2     None
dtype: object

In [17]:
numbers=[1,2,None]
pd.Series(numbers)

0    1.0
1    2.0
2    NaN
dtype: float64

NaN ------- Not a Number

In [3]:
import numpy as np

In [20]:
np.NaN==None

False

In [21]:
np.nan==np.nan

False

In [22]:
None==None

True

In [23]:
np.isnan(np.nan)

True

In [25]:
sports={'Archery':'Bhutan',
       'Golf':'Scotland',
       'Sumo':'Japan',
       'Taekwondo':'South Korea'}
s=pd.Series(sports)
s

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [26]:
s.index

Index(['Archery', 'Golf', 'Sumo', 'Taekwondo'], dtype='object')

In [28]:
s=pd.Series(['tiger','bear','mouse'],index=['india','us','Canada'])
s

india     tiger
us         bear
Canada    mouse
dtype: object

In [30]:
sports={'Archery':'Bhutan',
       'Golf':'Scotland',
       'Sumo':'Japan',
       'Taekwondo':'South Korea'}
s=pd.Series(sports,index=['Golf','Sumo','Hockey'])
s

Golf      Scotland
Sumo         Japan
Hockey         NaN
dtype: object

## Querying a series

In [32]:
sports={'Archery':'Bhutan',
       'Golf':'Scotland',
       'Sumo':'Japan',
       'Taekwondo':'South Korea'}
s=pd.Series(sports)
s

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [33]:
s.iloc[3]

'South Korea'

In [34]:
s.loc['Golf']

'Scotland'

In [35]:
s[3]

'South Korea'

In [38]:
sports={99:'Bhutan',
        100:'Scotland',
        101:'Japan',
        102:'South Korea'}
s=pd.Series(sports)
s

99          Bhutan
100       Scotland
101          Japan
102    South Korea
dtype: object

In [39]:
s.iloc[0]

'Bhutan'

In [40]:
s.loc[99]

'Bhutan'

In [43]:
s[0]          # ------------------#it uses loc

KeyError: 0

In [44]:
s=pd.Series([100.00,120.00,101.00,3.00])
s

0    100.0
1    120.0
2    101.0
3      3.0
dtype: float64

In [46]:
for i in s:
    print(i)

100.0
120.0
101.0
3.0

In [47]:
total=0
for item in s:
    total+=item
print(total)

324.0

In [48]:
import numpy as mp
total=np.sum(s)
print(total)

324.0

In [55]:
np.random.randint(0,1000,10000)

array([406, 910, 407, ..., 109, 440, 566])

In [56]:
s=np.random.randint(0,1000,10000)

In [57]:
len(s)

10000

In [60]:
s=pd.Series(np.random.randint(0,1000,10000))
s.head()

0    602
1    899
2    355
3    795
4    863
dtype: int32

In [61]:
%%timeit -n 5                                      #magical function in jupyter notebook
summary=0
for i in s:
    summary+=item

1.93 ms ± 426 µs per loop (mean ± std. dev. of 7 runs, 5 loops each)

In [62]:
%%timeit -n 5
summary=np.sum(s)

262 µs ± 39.5 µs per loop (mean ± std. dev. of 7 runs, 5 loops each)

In [74]:
s+=2           ## adds two to each item in s using broadcasting
s.head()

0    620
1    917
2    373
3    813
4    881
dtype: int32

In [76]:
for label,value in s.iteritems():
    s.set_value(label,value+2)
s.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

0    624
1    921
2    377
3    817
4    885
dtype: int32

In [77]:
s.set_value(0,900)
s.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  """Entry point for launching an IPython kernel.

0    900
1    921
2    377
3    817
4    885
dtype: int32

In [4]:
%%timeit -n 1
s=pd.Series(np.random.randint(0,1000,10000))
for label,value in s.iteritems():
    s.loc[label]=value+2

5.18 s ± 75.5 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [6]:
%%timeit -n 1
s=pd.Series(np.random.randint(0,1000,10000))
s+=2

The slowest run took 38.59 times longer than the fastest. This could mean that an intermediate result is being cached.
2.08 ms ± 4.24 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [1]:
import pandas as pd

In [2]:
original_sports=pd.Series({'Archery':'Bhutan',
       'Golf':'Scotland',
       'Sumo':'Japan',
       'Taekwondo':'South Korea'})
cricket_loving_countries=pd.Series(['Australia',
                                    'Barbados',
                                    'Pakistan',
                                    'England'],
                                  index=['Cricket',
                                        'Cricket',
                                        'Cricket',
                                        'Cricket',])
all_countries=original_sports.append(cricket_loving_countries)

In [3]:
original_sports

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [4]:
cricket_loving_countries

Cricket    Australia
Cricket     Barbados
Cricket     Pakistan
Cricket      England
dtype: object

In [5]:
all_countries

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
Cricket        Australia
Cricket         Barbados
Cricket         Pakistan
Cricket          England
dtype: object

In [6]:
all_countries.loc['Cricket']

Cricket    Australia
Cricket     Barbados
Cricket     Pakistan
Cricket      England
dtype: object

In [8]:
all_countries[4]='australia'
all_countries

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
Cricket        australia
Cricket         Barbados
Cricket         Pakistan
Cricket          England
dtype: object

### Dataframe data structure

In [13]:
import pandas as pd
purchase_1=pd.Series(
    {'Name':'Chris',
    'Item Purchased':'Dog food',
    'Cost':22.50})
purchase_2=pd.Series({'Name':'Kevyn',
                     'Item Purchased':'Kitty Litter',
                     'Cost':2.50})
purchase_3=pd.Series({'Name':'Vinod',
                     'Item Purchased':'Bird Seed',
                     'Cost':5.00})
df=pd.DataFrame([purchase_1,purchase_2,purchase_3],
               index=['Store 1','Store 1','Store 3'])
df.head()

          Name Item Purchased  Cost
Store 1  Chris       Dog food  22.5
Store 1  Kevyn   Kitty Litter   2.5
Store 3  Vinod      Bird Seed   5.0

In [15]:
df.loc['Store 1']

          Name Item Purchased  Cost
Store 1  Chris       Dog food  22.5
Store 1  Kevyn   Kitty Litter   2.5

In [16]:
df.loc['Store 3']

Name                  Vinod
Item Purchased    Bird Seed
Cost                      5
Name: Store 3, dtype: object

In [17]:
df.loc['Store 1','Cost']

Store 1    22.5
Store 1     2.5
Name: Cost, dtype: float64

In [18]:
df.T

                 Store 1       Store 1    Store 3
Name               Chris         Kevyn      Vinod
Item Purchased  Dog food  Kitty Litter  Bird Seed
Cost                22.5           2.5          5

In [19]:
df.T.loc['Item Purchased']

Store 1        Dog food
Store 1    Kitty Litter
Store 3       Bird Seed
Name: Item Purchased, dtype: object

In [20]:
df

          Name Item Purchased  Cost
Store 1  Chris       Dog food  22.5
Store 1  Kevyn   Kitty Litter   2.5
Store 3  Vinod      Bird Seed   5.0

In [21]:
df['Cost']

Store 1    22.5
Store 1     2.5
Store 3     5.0
Name: Cost, dtype: float64

In [25]:
df.loc['Store 1']['Cost']

Store 1    22.5
Store 1     2.5
Name: Cost, dtype: float64

In [26]:
df.loc[:,['Name','Cost']]

          Name  Cost
Store 1  Chris  22.5
Store 1  Kevyn   2.5
Store 3  Vinod   5.0

In [27]:
df.drop('Store 1')

          Name Item Purchased  Cost
Store 3  Vinod      Bird Seed   5.0

In [28]:
df

          Name Item Purchased  Cost
Store 1  Chris       Dog food  22.5
Store 1  Kevyn   Kitty Litter   2.5
Store 3  Vinod      Bird Seed   5.0

In [29]:
copy_df=df.copy()
copy_df=copy_df.drop('Store 1')
copy_df

          Name Item Purchased  Cost
Store 3  Vinod      Bird Seed   5.0

In [31]:
copy_df=df.copy()
copy_df.drop('Store 1',inplace=True)           #When changes should be updated in original dataframe
copy_df

          Name Item Purchased  Cost
Store 3  Vinod      Bird Seed   5.0

In [32]:
del copy_df['Name']
copy_df

        Item Purchased  Cost
Store 3      Bird Seed   5.0

In [33]:
df['Location']=None
df

          Name Item Purchased  Cost Location
Store 1  Chris       Dog food  22.5     None
Store 1  Kevyn   Kitty Litter   2.5     None
Store 3  Vinod      Bird Seed   5.0     None

In [34]:
df['State']=['ap','tg','delhi']
df

          Name Item Purchased  Cost Location  State
Store 1  Chris       Dog food  22.5     None     ap
Store 1  Kevyn   Kitty Litter   2.5     None     tg
Store 3  Vinod      Bird Seed   5.0     None  delhi

#### update delhi with mumbai

In [40]:
df.loc['Store 3','State']='mumbai'
df

          Name Item Purchased  Cost Location   State
Store 1  Chris       Dog food  22.5     None      ap
Store 1  Kevyn   Kitty Litter   2.5     None      tg
Store 3  Vinod      Bird Seed   5.0     None  mumbai

In [41]:
df['State']['store 2']='Mumbai'
df

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

          Name Item Purchased  Cost Location   State
Store 1  Chris       Dog food  22.5     None      ap
Store 1  Kevyn   Kitty Litter   2.5     None      tg
Store 3  Vinod      Bird Seed   5.0     None  mumbai

####  Dataframe Indexing and Loading

In [42]:
costs=df['Cost']
costs

Store 1    22.5
Store 1     2.5
Store 3     5.0
Name: Cost, dtype: float64

In [43]:
costs+=2
costs

Store 1    24.5
Store 1     4.5
Store 3     7.0
Name: Cost, dtype: float64

In [95]:
df=pd.read_csv('olympics.csv')
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [58]:
df=pd.read_csv('olympics.csv',index_col=0,skiprows=1)
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [59]:
df.columns

Index(['№ Summer', '01 !', '02 !', '03 !', 'Total', '№ Winter', '01 !.1',
       '02 !.1', '03 !.1', 'Total.1', '№ Games', '01 !.2', '02 !.2', '03 !.2',
       'Combined total'],
      dtype='object')

In [60]:
for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold'+col[4:]},inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver'+col[4:]},inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze'+col[4:]},inplace=True)
    if col[:1]=='№':
        df.rename(columns={col:'#'+col[1:]},inplace=True)
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [50]:
df['Gold']

                                              Gold  Gold
Afghanistan (AFG)                                0     2
Algeria (ALG)                                    5     8
Argentina (ARG)                                 18    28
Armenia (ARM)                                    1     9
Australasia (ANZ) [ANZ]                          3     5
Australia (AUS) [AUS] [Z]                      139   177
Austria (AUT)                                   18    35
Azerbaijan (AZE)                                 6    15
Bahamas (BAH)                                    5     5
Bahrain (BRN)                                    0     1
Barbados (BAR) [BAR]                             0     1
Belarus (BLR)                                   12    39
Belgium (BEL)                                   37    53
Bermuda (BER)                                    0     1
Bohemia (BOH) [BOH] [Z]                          0     3
Botswana (BOT)                                   0     0
Brazil (BRA)                                    23    55
British West Indies (BWI) [BWI]                  0     2
Bulgaria (BUL) [H]                              51    78
Burundi (BDI)                                    1     0
Cameroon (CMR)                                   3     1
Canada (CAN)                                    59   121
Chile (CHI) [I]                                  2     4
China (CHN) [CHN]                              201   126
Colombia (COL)                                   2    11
Costa Rica (CRC)                                 1     2
Ivory Coast (CIV) [CIV]                          0     0
Croatia (CRO)                                    6    10
Cuba (CUB) [Z]                                  72    70
Cyprus (CYP)                                     0     0
...                                            ...   ...
Sri Lanka (SRI) [SRI]                            0     0
Sudan (SUD)                                      0     0
Suriname (SUR) [E]                               1     1
Sweden (SWE) [Z]                               143   176
Switzerland (SUI)                               47    65
Syria (SYR)                                      1     1
Chinese Taipei (TPE) [TPE] [TPE2]                2    12
Tajikistan (TJK)                                 0     2
Tanzania (TAN) [TAN]                             0     0
Thailand (THA)                                   7    11
Togo (TOG)                                       0     1
Tonga (TGA)                                      0     0
Trinidad and Tobago (TRI) [TRI]                  2    11
Tunisia (TUN)                                    3     4
Turkey (TUR)                                    39    24
Uganda (UGA)                                     2     2
Ukraine (UKR)                                   33    55
United Arab Emirates (UAE)                       1     0
United States (USA) [P] [Q] [R] [Z]            976   666
Uruguay (URU)                                    2     6
Uzbekistan (UZB)                                 5    10
Venezuela (VEN)                                  2     8
Vietnam (VIE)                                    0     0
Virgin Islands (ISV)                             0     0
Yugoslavia (YUG) [YUG]                          26    28
Independent Olympic Participants (IOP) [IOP]     0     2
Zambia (ZAM) [ZAM]                               0     1
Zimbabwe (ZIM) [ZIM]                             3     1
Mixed team (ZZX) [ZZX]                           8     4
Totals                                        4809  5130

[147 rows x 2 columns]

In [63]:
len(df['Gold']>=1)

147

In [65]:
df['Gold']>0

Afghanistan (AFG)                               False
Algeria (ALG)                                    True
Argentina (ARG)                                  True
Armenia (ARM)                                    True
Australasia (ANZ) [ANZ]                          True
Australia (AUS) [AUS] [Z]                        True
Austria (AUT)                                    True
Azerbaijan (AZE)                                 True
Bahamas (BAH)                                    True
Bahrain (BRN)                                   False
Barbados (BAR) [BAR]                            False
Belarus (BLR)                                    True
Belgium (BEL)                                    True
Bermuda (BER)                                   False
Bohemia (BOH) [BOH] [Z]                         False
Botswana (BOT)                                  False
Brazil (BRA)                                     True
British West Indies (BWI) [BWI]                 False
Bulgaria (BUL) [H]                               True
Burundi (BDI)                                    True
Cameroon (CMR)                                   True
Canada (CAN)                                     True
Chile (CHI) [I]                                  True
China (CHN) [CHN]                                True
Colombia (COL)                                   True
Costa Rica (CRC)                                 True
Ivory Coast (CIV) [CIV]                         False
Croatia (CRO)                                    True
Cuba (CUB) [Z]                                   True
Cyprus (CYP)                                    False
                                                ...
Sri Lanka (SRI) [SRI]                           False
Sudan (SUD)                                     False
Suriname (SUR) [E]                               True
Sweden (SWE) [Z]                                 True
Switzerland (SUI)                                True
Syria (SYR)                                      True
Chinese Taipei (TPE) [TPE] [TPE2]                True
Tajikistan (TJK)                                False
Tanzania (TAN) [TAN]                            False
Thailand (THA)                                   True
Togo (TOG)                                      False
Tonga (TGA)                                     False
Trinidad and Tobago (TRI) [TRI]                  True
Tunisia (TUN)                                    True
Turkey (TUR)                                     True
Uganda (UGA)                                     True
Ukraine (UKR)                                    True
United Arab Emirates (UAE)                       True
United States (USA) [P] [Q] [R] [Z]              True
Uruguay (URU)                                    True
Uzbekistan (UZB)                                 True
Venezuela (VEN)                                  True
Vietnam (VIE)                                   False
Virgin Islands (ISV)                            False
Yugoslavia (YUG) [YUG]                           True
Independent Olympic Participants (IOP) [IOP]    False
Zambia (ZAM) [ZAM]                              False
Zimbabwe (ZIM) [ZIM]                             True
Mixed team (ZZX) [ZZX]                           True
Totals                                           True
Name: Gold, Length: 147, dtype: bool

In [64]:
only_gold=df.where(df['Gold']>0)
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0

In [66]:
only_gold['Gold'].count()

100

In [67]:
only_gold=only_gold.dropna()
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0
Australia (AUS) [AUS] [Z],25.0,139.0,152.0,177.0,468.0,18.0,5.0,3.0,4.0,12.0,43.0,144.0,155.0,181.0,480.0

In [99]:
only_gold=df[df['Gold']>0]
only_gold.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,Gold
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,1
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,2
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,3
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,4
5,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,5

### find the count of countries who got atleast 1 silver medals in either summer or winter?

In [72]:
df[df['Silver.2']>=1]['Silver.2'].count()

126

In [73]:
len(df[(df['Gold']>0)|(df['Gold.1']>0)])

101

#### find countries which got atleast 1 gold medal in winter and not got medal in summer

In [101]:
df[(df['Gold.1']>0)&(df['Gold']==0)]

KeyError: 'Gold.1'

In [109]:
df['country']=df.index
df.set_index('Gold').head()

KeyError: 'Gold'

In [100]:
df=df.reset_index()
df.head()

,index,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,Gold
0,0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total,0
1,1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,1
2,2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,2
3,3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,3
4,4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,4

### Question 1:     What is the first country in df?
                    This function should return a Series.

In [83]:
df.loc[0]

index             Afghanistan (AFG)
# Summer                         13
Gold                              0
Silver                            0
Bronze                            2
Total                             2
# Winter                          0
Gold.1                            0
Silver.1                          0
Bronze.1                          0
Total.1                           0
# Games                          13
Gold.2                            0
Silver.2                          0
Bronze.2                          2
Combined total                    2
country           Afghanistan (AFG)
Name: 0, dtype: object

#### Question 2:  Which country has won the most gold medals in summer games?
                 This function should return a single string value.

In [93]:
highest_Goldmedal=max(df['Gold'])
highest_Goldmedal

4809

In [92]:
df

,index,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,country
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]
5,Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480,Australia (AUS) [AUS] [Z]
6,Austria (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304,Austria (AUT)
7,Azerbaijan (AZE),5,6,5,15,26,5,0,0,0,0,10,6,5,15,26,Azerbaijan (AZE)
8,Bahamas (BAH),15,5,2,5,12,0,0,0,0,0,15,5,2,5,12,Bahamas (BAH)
9,Bahrain (BRN),8,0,0,1,1,0,0,0,0,0,8,0,0,1,1,Bahrain (BRN)
10,Barbados (BAR) [BAR],11,0,0,1,1,0,0,0,0,0,11,0,0,1,1,Barbados (BAR) [BAR]
11,Belarus (BLR),5,12,24,39,75,6,6,4,5,15,11,18,28,44,90,Belarus (BLR)
12,Belgium (BEL),25,37,52,53,142,20,1,1,3,5,45,38,53,56,147,Belgium (BEL)
13,Bermuda (BER),17,0,0,1,1,7,0,0,0,0,24,0,0,1,1,Bermuda (BER)
14,Bohemia (BOH) [BOH] [Z],3,0,1,3,4,0,0,0,0,0,3,0,1,3,4,Bohemia (BOH) [BOH] [Z]
15,Botswana (BOT),9,0,1,0,1,0,0,0,0,0,9,0,1,0,1,Botswana (BOT)
16,Brazil (BRA),21,23,30,55,108,7,0,0,0,0,28,23,30,55,108,Brazil (BRA)
17,British West Indies (BWI) [BWI],1,0,0,2,2,0,0,0,0,0,1,0,0,2,2,British West Indies (BWI) [BWI]
18,Bulgaria (BUL) [H],19,51,85,78,214,19,1,2,3,6,38,52,87,81,220,Bulgaria (BUL) [H]
19,Burundi (BDI),5,1,0,0,1,0,0,0,0,0,5,1,0,0,1,Burundi (BDI)
20,Cameroon (CMR),13,3,1,1,5,1,0,0,0,0,14,3,1,1,5,Cameroon (CMR)
21,Canada (CAN),25,59,99,121,279,22,62,56,52,170,47,121,155,173,449,Canada (CAN)
22,Chile (CHI) [I],22,2,7,4,13,16,0,0,0,0,38,2,7,4,13,Chile (CHI) [I]
23,China (CHN) [CHN],9,201,146,126,473,10,12,22,19,53,19,213,168,145,526,China (CHN) [CHN]
24,Colombia (COL),18,2,6,11,19,1,0,0,0,0,19,2,6,11,19,Colombia (COL)
25,Costa Rica (CRC),14,1,1,2,4,6,0,0,0,0,20,1,1,2,4,Costa Rica (CRC)
26,Ivory Coast (CIV) [CIV],12,0,1,0,1,0,0,0,0,0,12,0,1,0,1,Ivory Coast (CIV) [CIV]
27,Croatia (CRO),6,6,7,10,23,7,4,6,1,11,13,10,13,11,34,Croatia (CRO)
28,Cuba (CUB) [Z],19,72,67,70,209,0,0,0,0,0,19,72,67,70,209,Cuba (CUB) [Z]
29,Cyprus (CYP),9,0,1,0,1,10,0,0,0,0,19,0,1,0,1,Cyprus (CYP)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,Sri Lanka (SRI) [SRI],16,0,2,0,2,0,0,0,0,0,16,0,2,0,2,Sri Lanka (SRI) [SRI]
118,Sudan (SUD),11,0,1,0,1,0,0,0,0,0,11,0,1,0,1,Sudan (SUD)
119,Suriname (SUR) [E],11,1,0,1,2,0,0,0,0,0,11,1,0,1,2,Suriname (SUR) [E]
120,Sweden (SWE) [Z],26,143,164,176,483,22,50,40,54,144,48,193,204,230,627,Sweden (SWE) [Z]
121,Switzerland (SUI),27,47,73,65,185,22,50,40,48,138,49,97,113,113,323,Switzerland (SUI)
122,Syria (SYR),12,1,1,1,3,0,0,0,0,0,12,1,1,1,3,Syria (SYR)
123,Chinese Taipei (TPE) [TPE] [TPE2],13,2,7,12,21,11,0,0,0,0,24,2,7,12,21,Chinese Taipei (TPE) [TPE] [TPE2]
124,Tajikistan (TJK),5,0,1,2,3,4,0,0,0,0,9,0,1,2,3,Tajikistan (TJK)
125,Tanzania (TAN) [TAN],12,0,2,0,2,0,0,0,0,0,12,0,2,0,2,Tanzania (TAN) [TAN]
126,Thailand (THA),15,7,6,11,24,3,0,0,0,0,18,7,6,11,24,Thailand (THA)
127,Togo (TOG),9,0,0,1,1,1,0,0,0,0,10,0,0,1,1,Togo (TOG)
128,Tonga (TGA),8,0,1,0,1,1,0,0,0,0,9,0,1,0,1,Tonga (TGA)
129,Trinidad and Tobago (TRI) [TRI],16,2,5,11,18,3,0,0,0,0,19,2,5,11,18,Trinidad and Tobago (TRI) [TRI]
130,Tunisia (TUN),13,3,3,4,10,0,0,0,0,0,13,3,3,4,10,Tunisia (TUN)
131,Turkey (TUR),21,39,25,24,88,16,0,0,0,0,37,39,25,24,88,Turkey (TUR)
132,Uganda (UGA),14,2,3,2,7,0,0,0,0,0,14,2,3,2,7,Uganda (UGA)
133,Ukraine (UKR),5,33,27,55,115,6,2,1,4,7,11,35,28,59,122,Ukraine (UKR)
134,United Arab Emirates (UAE),8,1,0,0,1,0,0,0,0,0,8,1,0,0,1,United Arab Emirates (UAE)
135,United States (USA) [P] [Q] [R] [Z],26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,2681,United States (USA) [P] [Q] [R] [Z]
136,Uruguay (URU),20,2,2,6,10,1,0,0,0,0,21,2,2,6,10,Uruguay (URU)
137,Uzbekistan (UZB),5,5,5,10,20,6,1,0,0,1,11,6,5,10,21,Uzbekistan (UZB)
138,Venezuela (VEN),17,2,2,8,12,4,0,0,0,0,21,2,2,8,12,Venezuela (VEN)
139,Vietnam (VIE),14,0,2,0,2,0,0,0,0,0,14,0,2,0,2,Vietnam (VIE)
140,Virgin Islands (ISV),11,0,1,0,1,7,0,0,0,0,18,0,1,0,1,Virgin Islands (ISV)
141,Yugoslavia (YUG) [YUG],16,26,29,28,83,14,0,3,1,4,30,26,32,29,87,Yugoslavia (YUG) [YUG]
142,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3,Independent Olympic Participants (IOP) [IOP]
143,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2,Zambia (ZAM) [ZAM]
144,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8,Zimbabwe (ZIM) [ZIM]
145,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17,Mixed team (ZZX) [ZZX]
146,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579,Totals

In [91]:
def answer_one():
    highest_Goldmedal=max(df['Gold'])
    name=df[df['Gold']==highest_Goldmedal].index[0]
    return str(name)
answer_one()

'146'

In [102]:
df=pd.read_csv('census.csv')
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [103]:
df['SUMLEV'].unique()

array([40, 50], dtype=int64)

In [104]:
df=df[df['SUMLEV']==50]
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

In [105]:
df['SUMLEV']

1       50
2       50
3       50
4       50
5       50
6       50
7       50
8       50
9       50
10      50
11      50
12      50
13      50
14      50
15      50
16      50
17      50
18      50
19      50
20      50
21      50
22      50
23      50
24      50
25      50
26      50
27      50
28      50
29      50
30      50
        ..
3162    50
3163    50
3164    50
3165    50
3166    50
3167    50
3168    50
3170    50
3171    50
3172    50
3173    50
3174    50
3175    50
3176    50
3177    50
3178    50
3179    50
3180    50
3181    50
3182    50
3183    50
3184    50
3185    50
3186    50
3187    50
3188    50
3189    50
3190    50
3191    50
3192    50
Name: SUMLEV, Length: 3142, dtype: int64

In [106]:
df[['SUMLEV','STATE','COUNTY']]

      SUMLEV  STATE  COUNTY
1         50      1       1
2         50      1       3
3         50      1       5
4         50      1       7
5         50      1       9
6         50      1      11
7         50      1      13
8         50      1      15
9         50      1      17
10        50      1      19
11        50      1      21
12        50      1      23
13        50      1      25
14        50      1      27
15        50      1      29
16        50      1      31
17        50      1      33
18        50      1      35
19        50      1      37
20        50      1      39
21        50      1      41
22        50      1      43
23        50      1      45
24        50      1      47
25        50      1      49
26        50      1      51
27        50      1      53
28        50      1      55
29        50      1      57
30        50      1      59
...      ...    ...     ...
3162      50     55     129
3163      50     55     131
3164      50     55     133
3165      50     55     135
3166      50     55     137
3167      50     55     139
3168      50     55     141
3170      50     56       1
3171      50     56       3
3172      50     56       5
3173      50     56       7
3174      50     56       9
3175      50     56      11
3176      50     56      13
3177      50     56      15
3178      50     56      17
3179      50     56      19
3180      50     56      21
3181      50     56      23
3182      50     56      25
3183      50     56      27
3184      50     56      29
3185      50     56      31
3186      50     56      33
3187      50     56      35
3188      50     56      37
3189      50     56      39
3190      50     56      41
3191      50     56      43
3192      50     56      45

[3142 rows x 3 columns]

In [108]:
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411